connection.driver=org.hsqldb.jdbcDriver
connection.url=jbc:hsqldb:file:db/USERMANAGEMENT
connection.user=SA
connection.password

dao.com.SashaBerestovoy.usermanagement.db.UserDao=com.SashaBerestovoy.usermanagement.db.HsqldbUserDao