connection.driver=org.hsqldb.jdbcDriver
connection.url=jbc:hsqldb:file:C:/Users/Alex/workspace/usermanagement/db/usermanagement
connection.user=SA
connection.password
dao.factory=com.SashaBerestovoy.usermanagement.db.DaoFactoryImpl
dao.com.SashaBerestovoy.usermanagement.db.UserDao=com.SashaBerestovoy.usermanagement.db.HsqldbUserDao